<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Diario de Aprendizaje</title>
</head>
<body>

    <header class="hero">

        <section class="hero_container container">

            <figure class="hero_picture">
                <img src="imagen encabezado" class="hero_picture" alt="">
            </figure>

            <!-- <h1 class="hero_title">Fernando Alonso</h1> -->
            <!-- <p class="hero_parafro" style="color: transparent;">Fernando Alonso Díaz (Oviedo, Asturias; 29 de julio de 1981). Ganador dos veces el Campeonato Mundial de Fórmula 1 en 2005 y 2006, 3​ una vez el Campeonato Mundial de Resistencia de la FIA en 2019, las 24 Horas de Le Mans en 2018 y 2019, las 24 Horas de Daytona de 2019 y el Campeonato Mundial de Karting en 1996.</p> -->
        </section>
    </header>

    <main class="main">
        <section class="track_container">

            <div class="track_texts">
                <!-- <h2 class="title">Diario de Aprendizaje</h2> -->
                <p class="parafro">Esta es la página web del Diario de Aprendizaje de Joel López Aguilera del curso DAW 2. En esta web se guardaran actividades realizadas en la unidad formativa de EIE.</p>
            </div>
            
            <figure class="track_picture">
                <h2 class="track_offer">IDEAS DE NEGOCIO</h2>
                <!-- <embed src="Origen de las ideas-1.pdf" type="application/pdf" width="50%" height="150%" /> -->
                <img src="./img/Origen de las ideas.png" alt="Origen de las ideas Infografia" width="50%">
            </figure>
            <article class="track_articles">
                <div class="track_item">
                    <h2 class="track_offer" style="color: rgb(43, 39, 39)">TIPOS DE EMPRENDEDORES</h2>
                </div>
                <div class="track_item">
                    <h3 class="track_offer">Tradicional (Capitalista)</h3>
                    <p class="track_copy">El emprendedor tracional tiene una idea de negocio la cual va dirijida a enriquecerse solamente.</p>
                </div>

                <div class="track_item">
                    <h3 class="track_offer">Mixto</h3>
                    <p class="track_copy">El emprendedor tracional tiene una idea de negocio la cual va dirijida a enriquecerse y a su vez a ayudar de alguna forma a la sociedad.</p>
                </div>

                <div class="track_item">
                    <h3 class="track_offer">Social</h3>
                    <p class="track_copy">El emprendedor tracional tiene una idea de negocio la cual va dirijida a ayudar a la sociedad.</p>
                </div> 

                <div class="track_item">
                    <h3 class="track_offer">Brainstorming</h3>
                    <p class="track_copy">Miro de ideas de negocio de los alumnos de DAW 2. <br><a href="https://miro.com/app/board/uXjVPTImT00=/">Link</a></p>
                </div>
            </article>
        </section>

        <section class="clipboard">
            <h2 class="title">Ud. 1 - Idea de negocio</h2>
            <p class="parafro">En este ejercicio tengo que decir un ejemplo de producto o negocio para cada cambio de la sociedad,<p class="parafro"> un ejemplo de producto o negocio por cada factor diferenciador, un ejemplo de producto o negocio por cada tipo de innovación.</p></p>

            <figure class="clipboard_picture">
                <img src="./img/ideas-icon.svg" class="clipboard_img">
            </figure>

            <div class="clipboard_offer">

                <article class="cliboard_item">
                    <img src="./img/canviosSociedad.png" class="clipboard_icon">
                    <h3 class="clipboard_title">Cambios de la sociedad que generan ideas de
                        negocio</h3>
                    <p class="clipboard_parafro">
                        <table id="ideasNegocio" class="clipboard_parafro">
                            <tr>
                                <td><b>Cambios en la Sociedad</b></td>
                                <td><b>Idea de Negocio</b></td>
                            </tr>
                            <tr>
                                <td>Sociedad mas temerosa</td>
                                <td>Servicio de VPN</td>
                            </tr>
                            <tr>
                                <td>La revolución tecnológica</td>
                                <td>Empresa de instalacion de SO y hardware</td>
                            </tr>
                            <tr>
                                <td>El valor del ocio y la cultura</td>
                                <td>Cyber Cafe</td>
                            </tr>
                            <tr>
                                <td>Uso de energías y la cultura</td>
                                <td>Empresa de energía termica</td>
                            </tr>
                            <tr>
                                <td>La soledad como estilo de vida</td>
                                <td>APP para conocer gente cercana</td>
                            </tr>
                            <tr>
                                <td>Nivel de ingresos y tiempo libre</td>
                                <td>Guías de excursiones rurales</td>
                            </tr>
                            <tr>
                                <td>El mercado de trabajo: desempleo</td>
                                <td>Cursos de programación</td>
                            </tr>
                            <tr>
                                <td>Incremento de la esperanza de vida</td>
                                <td>Software dedicado a la motorización de la salud</td>
                            </tr>
                            <tr>
                                <td>El peso de la mujer en el mundo laboral</td>
                                <td>Empresa de productos domesticos inteligentes</td>
                            </tr>
                        </table>
                    </p>
                </article>

                <article class="cliboard_item">
                    <img src="./img/pngwing.com.png" class="clipboard_icon">
                    <h3 class="clipboard_title">Factores Diferenciadores</h3>
                    <p class="clipboard_parafro">
                        <table id="ideasNegocio" class="clipboard_parafro">
                            <tr>
                                <td><b>Factor Diferenciador</b></td>
                                <td><b>Idea de Negocio</b></td>
                            </tr>
                            <tr>
                                <td>Factor económico</td>
                                <td>Ofrecer prestamos desde 50€</td>
                            </tr>
                            <tr>
                                <td>Factor práctico</td>
                                <td>Creación de tiendas online</td>
                            </tr>
                            <tr>
                                <td>Factor estético</td>
                                <td>Agencia de diseñadores gráficos</td>
                            </tr>
                            <tr>
                                <td>Factor técnico</td>
                                <td>Tienda de componentes de hardware</td>
                            </tr>
                            <tr>
                                <td>Factor Social</td>
                                <td>Creacion de web para apoyar economicamente a ONGs</td>
                            </tr>
                        </table>
                    </p>
                </article>

                <article class="cliboard_item">
                    <img src="./img/innovacion.png" class="clipboard_icon">
                    <h3 class="clipboard_title">Innovaciones</h3>
                    <p class="clipboard_parafro">
                        <table id="ideasNegocio" class="clipboard_parafro">
                            <tr>
                                <td><b>Innovación</b></td>
                                <td><b>Idea de Negocio</b></td>
                            </tr>
                            <tr>
                                <td>De proceso</td>
                                <td>Ofrecer soporte técnico de software y hardware a empresas</td>
                            </tr>
                            <tr>
                                <td>De producto</td>
                                <td>Creación de un nuevo lenguaje de programación</td>
                            </tr>
                            <tr>
                                <td>Tecnológica</td>
                                <td>Implementación de software a empresas</td>
                            </tr>
                        </table>
                    </p>
                </article>

            </div>
        </section>

        <section class="clipboard">
            <h2 class="title">Ud. 2 - La empresa y su entorno</h2>
            <p class="parafro">Una empresa és una unidad de organización dedicada a actividades industriales,
                mercantiles o de prestación de servicios con fines lucrativos o sociales.</p></p>
            <figure class="clipboard_picture">
                <img src="./img/ideas-icon.svg" class="clipboard_img">
            </figure>

            <div class="clipboard_offer">

                <article class="cliboard_item">
                    <!-- <img src="./img/canviosSociedad.png" class="clipboard_icon"> -->
                    <h3 class="clipboard_title">Estructura organizativa de la empresa</h3>
                    <p class="clipboard_parafro">La jerarquía o estructura formal de una organización se representa en organigramas que representan gráficamente la jerarquía,</p><p class="clipboard_parafro">departamentos y cargos de la organización. Existen tres tipos de organigramas más comunes: horizontales, verticales y circulares.</p>
                    <br>
                    <p class="clipboard_parafro">
                        
                        <p class="clipboard_parafro"><b>Horizontales</b></p>
                        
                        <p class="clipboard_parafro">Se ordenan de izquierda a derecha de forma que los superiores jerárquicos de la organización se sitúan a la izquierda y los inferiores a la derecha.</p> 
                        <img style="width: 300px;" src="./img/Organigramahorizontal.webp" alt="Organigrama Horizontal">
                        <br>
                        <p class="clipboard_parafro"><b>Verticales</b></p>

                        <p class="clipboard_parafro">Son los más comunes y utilizados, en ellos la jerarquía aparece ordenada de arriba abajo. El superior jerárquico aparece enla parte superior.</p> 
                        <img style="width: 300px;" src="./img/organigramavertical.png" alt="Organigrama Vertical">
                        <br>
                        <p class="clipboard_parafro"><b>Circulares o concéntricos</b></p>

                        <p class="clipboard_parafro">Estos organigramas se representan mediante círculos concéntricos. Se leen desde dentro hacia fuera, de tal forma que el cargo de mayor jerarquía aparece en el centro del mismo.</p> 
                        <img style="width: 300px;" src="./img/organigramacircular.png" alt="Organigrama Circular">
                    </p>
                    <br><br>
                    <p class="clipboard_parafro">

                    <h3 class="clipboard_title">El entorno de la empresa</h3>

                        <p class="clipboard_parafro">El entorno de una empresa son aquellos factores externos a la empresa que
                            tienen una influencia significativa en su estrategia empresarial.</p><p class="clipboard_parafro"> Hay distintos tipos de entornos en función función de la naturaleza naturaleza o de la forma en forma en que el entorno se manifiesta en la empresa podemos distinguir dos niveles de entorno:</p>
                        <br>
                        <p class="clipboard_parafro"><b>El entorno general o macroentorno</b></p>

                        <p class="clipboard_parafro">Son factores externos a la empresa sobre los que la organización no tiene
                            capacidad de control,</p><p class="clipboard_parafro">pero sí que puede analizarlos para tratar de minimizar
                            sus AMENAZAS, o potenciar las OPORTUNIDADES que pueden llegar a
                            representar.</p> 
                        <img style="width: 300px;" src="./img/PESTEL.jpeg" alt="PESTEL">
                        <br>
                        <p class="clipboard_parafro"><b>El entorno general o macroentorno</b></p>

                        <p class="clipboard_parafro">Entorno más próximo a la empresa que pretendemos poner en marcha y
                            sobre el que podemos tener más capacidad de control.</p><p class="clipboard_parafro">A diferencia del
                            entorno general que afecta a todas las empresas, el entorno específico
                            afectará a todas las empresas del mismo sector.</p> 
                        <img style="width: 300px;" src="./img/dafo.jpeg" alt="DAFO">
                    </p>
                    <br><br>
                    <p class="clipboard_parafro">

                        <h3 class="clipboard_title">Diferencias entre logotipo, isologotipo, isologo y imagotipo</h3>
    
                            <p class="clipboard_parafro">Logotipo es un símbolo gráfico de una marca que se compone sólo de letras o tipografía.<br> Isologotipo es la representación gráfica de una marca cuando se compone sólo de una imagen o figura.<br> Imagotipo se debe utilizar cuando en la representación visual de una marca existe un elemento pictográfico junto al texto.<br> El isologo es una figura que unifica imagen y tipografía en un mismo elemento.</p>
                            <br>
                            <img style="width: 300px;" src="./img/logo.jpeg" alt="Logos">
                </article>

            </div>
        </section>
<!-- 
        <section class="brands container">
            <img src="./img/f1_logo.png" class="brands_image" alt="F1 Logo">
            <img src="./img/Fédération_Internationale_de_l'Automobile_(emblem).svg.png" class="brands_image" alt="F1 Logo">
        </section>

        <section class="actions container">
            <h2 class="title">Titulo</h2>
            <p class="parafro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae alias dolore suscipit! Praesentium nihil aut, expedita qui laboriosam ea quidem itaque assumenda in dolor. Amet.</p>

            <div class="buttons">
                <a href="#" class="buttons_cta">Download for iOS</a>
                <a href="#" class="buttons_cta buttons_cta--blue">Download for Mac</a>
            </div>
        </section>
    </main> -->

    <footer class="footer">

        <section class="footer_container container">

            <figure class="footer_picture">
                <img src="./img/copyright.png" alt="copyright 2022" class="footer_img">
            </figure>
        

            <div class="footer_links">
                <!-- <a href="#" class="footer_link">FAQs</a> -->
                <a href="#" class="footer_link">Contacto</a>
                <p class="footer_link">jlopez@insdanielblanxart.cat</p>
                <!-- <a href="#" class="footer_link">Privacy Policy</a>
                <a href="#" class="footer_link">Press Kit</a>
                <a href="#" class="footer_link">Install Guide</a> -->
            </div>

            <!-- <div class="footer_social">
                <a href="#" class="footer_media">
                    <img src="./img/Twitter-logo.svg.png" alt="twitter" class="footer_icon">
                </a>
                <a href="#" class="footer_media">
                    <img src="./img/600px-Instagram_icon.png" alt="instagram" class="footer_icon">
                </a>
                <a href="#" class="footer_media">
                    <img src="./img/fb_icon_325x325.png" alt="facebook" class="footer_icon">
                </a>
            </div> -->
        </section>
    </footer>
</body>
</html>